001	Bulbasaur	Fushigidane	231	–	–	–	080	–	–	Egg
002	Ivysaur	Fushigisou	232	–	–	–	081	–	–	Bulbasaur
003	Venusaur	Fushigibana	233	–	–	–	082	–	–	Ivysaur
004	Charmander	Hitokage	234	–	–	–	083	–	–	Egg
005	Charmeleon	Lizardo	235	–	–	–	084	–	–	Charmander
006	Charizard	Lizardon	236	–	–	–	085	–	–	Charmeleon
007	Squirtle	Zenigame	237	–	–	–	086	–	–	Egg
008	Wartortle	Kameil	238	–	–	–	087	–	–	Squirtle
009	Blastoise	Kamex	239	–	–	–	088	–	–	Wartortle
010	Caterpie	Caterpie	024	–	–	–	023	–	–	Egg
011	Metapod	Transel	025	–	–	–	024	–	–	Caterpie
012	Butterfree	Butterfree	026	–	–	–	025	–	–	Metapod
013	Weedle	Beedle	027	–	–	–	026	–	–	Egg
014	Kakuna	Cocoon	028	–	–	–	027	–	–	Weedle
015	Beedrill	Spear	029	–	–	–	028	–	–	Kakuna
016	Pidgey	Poppo	010	–	–	–	017	–	–	Egg
017	Pidgeotto	Pigeon	011	–	–	–	018	–	–	Pidgey
018	Pidgeot	Pigeot	012	–	–	–	019	–	–	Pidgeotto
019	Rattata	Koratta	017	221	–	059	–	–	–	Egg
020	Raticate	Ratta	018	222	–	060	–	–	–	Rattata
021	Spearow	Onisuzume	013	–	–	–	–	–	109	Egg
022	Fearow	Onidrill	014	–	–	–	–	–	110	Spearow
023	Ekans	Arbo	050	–	218	–	–	–	037	Egg
024	Arbok	Arbok	051	–	219	–	–	–	038	Ekans
025	Pikachu	Pikachu	022	156	104	330	036	–	–	Pichu
026	Raichu	Raichu	023	157	105	331	037	–	–	Pikachu
027	Sandshrew	Sand	048	112	–	113	–	–	097	Egg
028	Sandslash	Sandpan	049	113	–	114	–	–	098	Sandshrew
029	Nidoran_F	Nidoran_F	095	–	–	–	–	104	–	Egg
030	Nidorina	Nidorina	096	–	–	–	–	105	–	Nidoran_F
031	Nidoqueen	Nidoqueen[1]	097	–	–	–	–	106	–	Nidorina
032	Nidoran_M	Nidoran_M	098	–	–	–	–	107	–	Egg
033	Nidorino	Nidorino	099	–	–	–	–	108	–	Nidoran_M
034	Nidoking	Nidoking	100	–	–	–	–	109	–	Nidorino
035	Clefairy	Pippi	041	–	100	089	–	–	–	Cleffa
036	Clefable	Pixy	042	–	101	090	–	–	–	Clefairy
037	Vulpix	Rokon	127	153	–	248	–	–	–	Egg
038	Ninetales	Kyukon	128	154	–	249	–	–	–	Vulpix
039	Jigglypuff	Purin	044	138	234	282		–	120	Igglybuff
040	Wigglytuff	Pukurin	045	139	235	283	–	–	121	Jigglypuff
041	Zubat	Zubat	037	063	028	061	145	–	–	Egg
042	Golbat	Golbat	038	064	029	062	146	–	–	Zubat
043	Oddish	Nazonokusa	083	088	–	–	105	–	–	Egg
044	Gloom	Kusaihana	084	089	–	–	106	–	–	Oddish
045	Vileplume	Ruffresia	085	090	–	–	107	–	–	Gloom
046	Paras	Paras	070	–	–	–	–	–	–	Egg
047	Parasect	Parasect	071	–	–	–	–	–	–	Paras
048	Venonat	Kongpang	109	–	–	–	–	–	–	Egg
049	Venomoth	Morphon	110	–	–	–	–	–	–	Venonat
050	Diglett	Digda	134	–	–	343	–	–	001	Egg
051	Dugtrio	Dugtrio	135	–	–	344	–	–	002	Diglett
052	Meowth	Nyarth	138	–	–	–	–	–	–	Egg
053	Persian	Persian	139	–	–	–	–	–	–	Meowth
054	Psyduck	Koduck	140	158	043	028	059	–	–	Egg
055	Golduck	Golduck	141	159	044	029	060	–	–	Psyduck
056	Mankey	Mankey	136	–	–	–	–	–	–	Egg
057	Primeape	Okorizaru	137	–	–	–	–	–	–	Mankey
058	Growlithe	Gardie	129	–	–	051	–	–	–	Egg
059	Arcanine	Windie	130	–	–	052	–	–	–	Growlithe
060	Poliwag	Nyoromo	072	–	220	–	–	–	033	Egg
061	Poliwhirl	Nyorozo	073	–	221	–	–	–	034	Poliwag
062	Poliwrath	Nyorobon	074	–	222	–	–	–	035	Poliwhirl
063	Abra	Casey	089	039	020	337	102	–	–	Egg
064	Kadabra	Yungerer	090	040	021	338	103	–	–	Abra
065	Alakazam	Foodin	091	041	022	339	104	–	–	Kadabra
066	Machop	Wanriky	142	073	040	334	–	057	–	Egg
067	Machoke	Goriky	143	074	041	335	–	058	–	Machop
068	Machamp	Kairiky	144	075	042	336	–	059	–	Machoke
069	Bellsprout	Madatsubomi	064	–	–	–	–	–	026	Egg
070	Weepinbell	Utsudon	065	–	–	–	–	–	027	Bellsprout
071	Victreebel	Utsubot	066	–	–	–	–	–	028	Weepinbell
072	Tentacool	Menokurage	164	066	136	–	–	025	–	Egg
073	Tentacruel	Dokukurage	165	067	137	–	–	026	–	Tentacool
074	Geodude	Ishitsubute	034	057	031	–	–	–	009	Egg
075	Graveler	Golone	035	058	032	–	–	–	010	Geodude
076	Golem	Golonya	036	059	033	–	–	–	011	Graveler
077	Ponyta	Ponyta	206	–	090	–	–	–	–	Egg
078	Rapidash	Gallop	207	–	091	–	–	–	–	Ponyta
079	Slowpoke	Yadon	080	–	–	–	–	133	–	Egg
080	Slowbro	Yadoran	081	–	–	–	–	134	–	Slowpoke
081	Magnemite	Coil	119	082	178	048	–	–	069	Egg
082	Magneton	Rarecoil	120	083	179	049	–	–	070	Magnemite
083	Farfetch'd	Kamonegi	160	–	–	345	061	–	–	Egg
084	Doduo	Dodo	204	092	–	–	094	–	–	Egg
085	Dodrio	Dodrio	205	093	–	–	095	–	–	Doduo
086	Seel	Pawou	178	–	–	265	–	–	–	Egg
087	Dewgong	Jugon	179	–	–	266	–	–	–	Seel
088	Grimer	Betbeter	117	106	–	064	–	–	–	Egg
089	Muk	Betbeton	118	107	–	065	–	–	–	Grimer
090	Shellder	Shellder	171	–	–	–	–	036	–	Egg
091	Cloyster	Parshen	172	–	–	–	–	037	–	Shellder
092	Gastly	Ghos	058	–	069	340	–	–	030	Egg
093	Haunter	Ghost	059	–	070	341	–	–	031	Gastly
094	Gengar	Gangar	060	–	071	342	–	–	032	Haunter
095	Onix	Iwark	062	–	034	071	–	053	–	Egg
096	Drowzee	Sleep	087	–	–	–	–	–	–	Egg
097	Hypno	Sleeper	088	–	–	–	–	–	–	Drowzee
098	Krabby	Crab	166	–	–	–	–	–	–	Egg
099	Kingler	Kingler	167	–	–	–	–	–	–	Krabby
100	Voltorb	Biriridama	121	084	226	–	–	–	072	Egg
101	Electrode	Marumine	122	085	227	–	–	–	073	Voltorb
102	Exeggcute	Tamatama	105	–	–	–	–	136	–	Egg
103	Exeggutor	Nassy	106	–	–	–	–	137	–	Exeggcute
104	Cubone	Karakara	208	–	–	–	–	060	–	Egg
105	Marowak	Garagara	209	–	–	–	–	061	–	Cubone
106	Hitmonlee	Sawamular	146	–	–	–	–	–	–	Tyrogue
107	Hitmonchan	Ebiwalar	147	–	–	–	–	–	–	Tyrogue
108	Lickitung	Beroringa	180	–	161	284	–	–	134	Egg
109	Koffing	Dogars	115	108	–	046	–	–	–	Egg
110	Weezing	Matadogas	116	109	–	047	–	–	–	Koffing
111	Rhyhorn	Sihorn	211	169	186	313	–	050	–	Egg
112	Rhydon	Sidon	212	170	187	314	–	051	–	Rhyhorn
113	Chansey	Lucky	222	–	097	–	–	–	–	Egg/Happiny
114	Tangela	Monjara	182	–	181	217	–	–	–	Egg
115	Kangaskhan	Garura	210	–	–	–	–	062	–	Egg
116	Horsea	Tattu	190	184	236	–	–	039	–	Egg
117	Seadra	Seadra	191	185	237	–	–	040	–	Horsea
118	Goldeen	Tosakinto	078	050	078	–	053	–	–	Egg
119	Seaking	Azumao	079	051	079	–	054	–	–	Goldeen
120	Staryu	Hitodeman	169	143	–	238	–	034	–	Egg
121	Starmie	Starmie	170	144	–	239	–	035	–	Staryu
122	Mr. Mime	Barrierd	158	–	095	–	–	114	–	Egg/Mime Jr.
123	Scyther	Strike	111	–	195	332	–	–	136	Egg
124	Jynx	Rougela	155	–	240	–	–	–	084	Smoochum
125	Electabuzz	Eleboo	157	–	198	057	–	–	–	Elekid
126	Magmar	Boober	153	–	201	054	–	–	–	Magby
127	Pinsir	Kailios	113	167	–	146	–	130	–	Egg
128	Tauros	Kentauros	150	–	–	–	–	125	–	Egg
129	Magikarp	Koiking	076	052	023	349	049	–	–	Egg
130	Gyarados	Gyarados	077	053	024	350	050	–	–	Magikarp
131	Lapras	Laplace	224	–	–	242	–	150	–	Egg
132	Ditto	Metamon	092	–	–	261	–	–	138	–
133	Eevee	Eievui	184	–	163	091	–	077	–	Egg
134	Vaporeon	Showers	185	–	164	092	–	078	–	Eevee
135	Jolteon	Thunders	186	–	165	093	–	079	–	Eevee
136	Flareon	Booster	187	–	166	094	–	080	–	Eevee
137	Porygon	Porygon/Polygon[2]	220	–	192	–	–	–	–	Egg
138	Omanyte	Omnite	225	–	–	–	–	–	–	Egg/Helix Fossil
139	Omastar	Omstar	226	–	–	–	–	–	–	Omanyte
140	Kabuto	Kabuto	227	–	–	–	–	–	–	Egg/Dome Fossil
141	Kabutops	Kabutops	228	–	–	–	–	–	–	Kabuto
142	Aerodactyl	Ptera	229	–	–	–	–	068	–	Egg/Old Amber
143	Snorlax	Kabigon	230	–	113	312	139	–	–	Egg/Munchlax
144	Articuno	Freezer	240	–	–	–	–	151	–	–
145	Zapdos	Thunder	241	–	–	–	–	152	–	–
146	Moltres	Fire	242	–	–	–	–	153	–	–
147	Dratini	Miniryu	246	–	–	351	–	–	145	Egg
148	Dragonair	Hakuryu	247	–	–	352	–	–	146	Dratini
149	Dragonite	Kairyu	248	–	–	353	–	–	147	Dragonair
150	Mewtwo	Mewtwo	254	–	–	–	–	–	151	–
151	Mew†	Mew	255	–	–	–	–	–	–	–
152	Chikorita	Chicorita[3]	001	–	–	–	–	–	–	Egg
153	Bayleef	Bayleaf[4]	002	–	–	–	–	–	–	Chikorita
154	Meganium	Meganium[5]	003	–	–	–	–	–	–	Bayleef
155	Cyndaquil	Hinoarashi[6]	004	–	–	–	–	–	–	Egg
156	Quilava	Magmarashi[7]	005	–	–	–	–	–	–	Cyndaquil
157	Typhlosion	Bakphoon[8]	006	–	–	–	–	–	–	Quilava
158	Totodile	Waninoko[9]	007	–	–	–	–	–	–	Egg
159	Croconaw	Alligates[7]	008	–	–	–	–	–	–	Totodile
160	Feraligatr	Ordile/Ordail[5][10]	009	–	–	–	–	–	–	Croconaw
161	Sentret	Otachi[11]	019	–	–	–	109	–	–	Egg
162	Furret	–	020	–	–	–	110	–	–	Sentret
163	Hoothoot	–	015	–	106	–	–	–	117	Egg
164	Noctowl	–	016	–	107	–	–	–	118	Hoothoot
165	Ledyba	–	030	–	–	–	074	–	–	Egg
166	Ledian	–	031	–	–	–	075	–	–	Ledyba
167	Spinarak	–	032	–	–	–	–	–	107	Egg
168	Ariados	–	033	–	–	–	–	–	108	Spinarak
169	Crobat	Crobat[12]	039	065	030	063	147	–	–	Golbat
170	Chinchou	–	176	181	–	–	–	147	–	Egg
171	Lanturn	–	177	182	–	–	–	148	–	Chinchou
172	Pichu	Pichu[1]	021	155	103	329	035	–	–	Egg
173	Cleffa	Py[12]	040	–	099	088	–	–	–	Egg
174	Igglybuff	Pupurin[13]	043	137	233	281	–	–	119	Egg
175	Togepi	Togepy[14]	046	–	173	–	–	–	–	Egg
176	Togetic	Togechick[15]	047	–	174	–	–	–	–	Togepi
177	Natu	–	161	162	–	–	–	–	–	Egg
178	Xatu	–	162	163	–	–	–	–	–	Natu
179	Mareep	–	053	–	–	025	–	127	–	Egg
180	Flaaffy	–	054	–	–	026	–	128	–	Mareep
181	Ampharos	Denryu[16]	055	–	–	027	–	129	–	Flaaffy
182	Bellossom	Kireihana[13]	086	091	–	–	108	–	–	Gloom
183	Marill	Maril[17]	132	055	125	031	042	–	–	Egg/Azurill
184	Azumarill	Marilli[12]	133	056	126	032	043	–	–	Marill
185	Sudowoodo	Usokkie[15]	107	–	093	–	–	–	130	Egg/Bonsly
186	Politoed	–	075	–	223	–	–	–	036	Poliwhirl
187	Hoppip	Hanecco[15]	067	–	242	–	135	–	–	Egg
188	Skiploom	–	068	–	243	–	136	–	–	Hoppip
189	Jumpluff	Watacco[10]	069	–	244	–	137	–	–	Skiploom
190	Aipom	Eipam[8]	123	–	063	–	–	–	–	Egg
191	Sunkern	–	103	–	–	020	–	–	–	Egg
192	Sunflora	–	104	–	–	021	–	–	–	Sunkern
193	Yanma	Yanyanma[10]	101	–	183	286	–	087	–	Egg
194	Wooper	Upah[13]	056	–	117	–	–	–	017	Egg
195	Quagsire	–	057	–	118	–	–	–	018	Wooper
196	Espeon	Eifie[18]	188	–	167	095	–	081	–	Eevee
197	Umbreon	Blacky[18]	189	–	168	096	–	082	–	Eevee
198	Murkrow	–	213	–	074	–	–	–	051	Egg
199	Slowking	Yadoking[15]	082	–	–	–	–	135	–	Slowpoke
200	Misdreavus	Muma[12]	219	–	072	–	–	–	–	Egg
201	Unown	Unknown[19]	061	–	114	346	–	–	–	–
202	Wobbuffet	Sonans[20]	108	161	–	–	–	119	–	Egg/Wynaut
203	Girafarig	–	149	164	121	–	–	–	–	Egg
204	Pineco	–	093	–	–	–	–	–	–	Egg
205	Forretress	–	094	–	–	–	–	–	–	Pineco
206	Dunsparce	–	052	–	–	035	040	–	–	Egg
207	Gligar	Gliger[18]	193	–	153	221	–	–	115	Egg
208	Steelix	Haganeil[5]	063	–	035	072	–	054	–	Onix
209	Snubbull	–	125	–	–	–	–	071	–	Egg
210	Granbull	–	126	–	–	–	–	072	–	Snubbull
211	Qwilfish	–	163	–	224	–	–	038	–	Egg
212	Scizor	Hassam[13]	112	–	196	333	–	–	137	Scyther
213	Shuckle	–	168	–	–	232	–	–	014	Egg
214	Heracross	Heracros[7]	114	168	062	145	–	131	–	Egg
215	Sneasel	–	218	–	144	252	–	–	091	Egg
216	Teddiursa	Himeguma[13]	198	–	–	302	–	–	132	Egg
217	Ursaring	Ringuma[7]	199	–	–	303	–	–	133	Teddiursa
218	Slugma	–	216	103	–	–	–	–	012	Egg
219	Magcargo	–	217	104	–	–	–	–	013	Slugma
220	Swinub	–	195	–	203	258	–	–	076	Egg
221	Piloswine	–	196	–	204	259	–	–	077	Swinub
222	Corsola	–	173	180	–	237	–	146	–	Egg
223	Remoraid	–	174	–	132	235	–	144	–	Egg
224	Octillery	–	175	–	133	236	–	145	–	Remoraid
225	Delibird	Delibird[21]	194	–	–	254	–	–	090	Egg
226	Mantine	Mantain[22]	202	–	141	234	–	140	–	Egg/Mantyke
227	Skarmory	Airmd[8]	203	115	–	203	–	–	112	Egg
228	Houndour	Delvil[15]	214	–	176	–	–	075	–	Egg
229	Houndoom	Hellgar[7]	215	–	177	–	–	076	–	Houndour
230	Kingdra	–	192	186	238	–	–	041	–	Seadra
231	Phanpy	Gomazou[13]	200	165	231	304	–	–	–	Egg
232	Donphan	Donfan[20]	201	166	232	305	–	–	–	Phanpy
233	Porygon2	Porygon 2/Polygon 2[23]	221	–	193	–	–	–	–	Porygon
234	Stantler	–	131	–	–	–	–	–	–	Egg
235	Smeargle	Doble[18]	159	–	–	–	124	–	–	Egg
236	Tyrogue	–	145	–	–	–	–	–	–	Egg
237	Hitmontop	Kapoerer[15]	148	–	–	–	–	–	–	Tyrogue
238	Smoochum	Muchul	154	–	239	–	–	–	083	Egg
239	Elekid	–	156	–	197	056	–	–	–	Egg
240	Magby	–	152	–	200	053	–	–	–	Egg
241	Miltank	Miltank[21]	151	–	–	–	–	126	–	Egg
242	Blissey	Happinas[5]	223	–	098	–	–	–	–	Chansey
243	Raikou	Raikou[15]	243	–	–	–	–	–	–	–
244	Entei	Entei[19]	244	–	–	–	–	–	–	–
245	Suicune	Suicune/Suikun[13][15]	245	–	–	–	–	–	–	–
246	Larvitar	–	249	–	–	292	–	–	102	Egg
247	Pupitar	–	250	–	–	293	–	–	103	Larvitar
248	Tyranitar	Bangiras[5]	251	–	–	294	–	–	104	Pupitar
249	Lugia†	Lugia[5]	252	–	–	–	–	–	–	–
250	Ho-Oh†	Houou[5]	253	–	–	–	–	–	–	–
251	Celebi†	Celebi[24]	256	–	–	–	–	–	–	–
252	Treecko	Kimori[25]	–	001	–	–	–	–	–	Egg
253	Grovyle	Juptile[26]	–	002	–	–	–	–	–	Treecko
254	Sceptile	Jukain[22]	–	003	–	–	–	–	–	Grovyle
255	Torchic	Achamo[25]	–	004	–	–	–	–	–	Egg
256	Combusken	Wakasyamo[26]	–	005	–	–	–	–	–	Torchic
257	Blaziken	Bursyamo[22]	–	006	–	–	–	–	–	Combusken
258	Mudkip	Mizugorou[25]	–	007	–	–	–	–	–	Egg
259	Marshtomp	Numacraw[26]	–	008	–	–	–	–	–	Mudkip
260	Swampert	Laglarge[22]	–	009	–	–	–	–	–	Marshtomp
261	Poochyena	Pochiena[26]	–	010	–	347	–	–	044	Egg
262	Mightyena	Graena[13]	–	011	–	348	–	–	045	Poochyena
263	Zigzagoon	Jiguzaguma[26]	–	012	–	–	012	–	–	Egg
264	Linoone	–	–	013	–	–	013	–	–	Zigzagoon
265	Wurmple	Kemusso[27]	–	014	048	324	–	–	–	Egg
266	Silcoon	–	–	015	049	325	–	–	–	Wurmple(50%)
267	Beautifly	Agehunt[22]	–	016	050	326	–	–	–	Silcoon
268	Cascoon	–	–	017	051	327	–	–	–	Wurmple(50%)
269	Dustox	–	–	018	052	328	–	–	–	Cascoon
270	Lotad	Hassboh[28]	–	019	–	–	–	–	055	Egg
271	Lombre	Hasubrero[29]	–	020	–	–	–	–	056	Lotad
272	Ludicolo	Runpappa[18]	–	021	–	–	–	–	057	Lombre
273	Seedot	–	–	022	–	–	–	–	–	Egg
274	Nuzleaf	–	–	023	–	–	–	–	–	Seedot
275	Shiftry	Dirteng[25]	–	024	–	–	–	–	–	Nuzleaf
276	Taillow	Subame[20]	–	025	–	–	–	019	–	Egg
277	Swellow	Ohsubame[22]	–	026	–	–	–	020	–	Taillow
278	Wingull	–	–	027	119	212	–	017	–	Egg
279	Pelipper	Pelipper[22]	–	028	120	213	–	018	–	Wingull
280	Ralts	–	–	029	157	–	064	–	–	Egg
281	Kirlia	Kirlia[22]	–	030	158	–	065	–	–	Ralts
282	Gardevoir	Sirnight[30]	–	031	159	–	066	–	–	Kirlia
283	Surskit	–	–	032	–	–	047	–	–	Egg
284	Masquerain	–	–	033	–	–	048	–	–	Surskit
285	Shroomish	Kinococo[31]	–	034	211	–	–	–	–	Egg
286	Breloom	Kinogassa[18]	–	035	212	–	–	–	–	Shroomish
287	Slakoth	Namakero[8]	–	036	213	276	–	–	–	Egg
288	Vigoroth	Yarukimono[22]	–	037	214	277	–	–	–	Slakoth
289	Slaking	Kekking[18]	–	038	215	278	–	–	–	Vigoroth
290	Nincada	–	–	042	–	–	111	–	–	Egg
291	Ninjask	–	–	043	–	–	112	–	–	Nincada
292	Shedinja	–	–	044	–	–	113	–	–	Nincada
293	Whismur	Gonyonyo[32]	–	045	–	–	140	–	–	Egg
294	Loudred	–	–	046	–	–	141	–	–	Whismur
295	Exploud	Bakuong[1]	–	047	–	–	142	–	–	Loudred
296	Makuhita	Makunoshita[20]	–	048	–	309	–	095	–	Egg
297	Hariyama	Hariteyama[16]	–	049	–	310	–	096	–	Makuhita
298	Azurill	Ruriri[8]	–	054	124	030	041	–	–	Egg
299	Nosepass	–	–	060	155	164	–	093	–	Egg
300	Skitty	Eneco[26]	–	061	–	078	078	–	–	Egg
301	Delcatty	Enekororo[22]	–	062	–	079	079	–	–	Skitty
302	Sableye	Yamirami[16]	–	068	225	–	–	123	–	Egg
303	Mawile	Kucheat[22]	–	069	–	–	–	063	–	Egg
304	Aron	Cokodora[22]	–	070	228	166	–	–	099	Egg
305	Lairon	–	–	071	229	167	–	–	100	Aron
306	Aggron	Bossgodora[16]	–	072	230	168	–	–	101	Lairon
307	Meditite	Asanan[12]	–	076	086	–	143	–	–	Egg
308	Medicham	Charem[20]	–	077	087	–	144	–	–	Meditite
309	Electrike	–	–	078	–	–	–	073	–	Egg
310	Manectric	Livolt[16]	–	079	–	–	–	074	–	Electrike
311	Plusle	Plusle/Prasle[20][33]	–	080	–	–	096	–	–	Egg
312	Minun	Minun[20]	–	081	–	–	097	–	–	Egg
313	Volbeat	–	–	086	–	–	133	–	–	Egg
314	Illumise	Illumise[34]	–	087	–	–	134	–	–	Egg
315	Roselia	–	–	094	026	134	072	–	–	Egg/Budew
316	Gulpin	Gokulin[22]	–	095	–	–	098	–	–	Egg
317	Swalot	–	–	096	–	–	099	–	–	Gulpin
318	Carvanha	–	–	097	–	–	055	–	–	Egg
319	Sharpedo	Samehader[8]	–	098	–	–	056	–	–	Carvanha
320	Wailmer	Hoeruko[26]	–	099	–	240	–	027	–	Egg
321	Wailord	Whaloh[35]	–	100	–	241	–	028	–	Wailmer
322	Numel	–	–	101	–	204	–	–	–	Egg
323	Camerupt	Bakuuda[16]	–	102	–	205	–	–	–	Numel
324	Torkoal	–	–	105	241	–	–	–	096	Egg
325	Spoink	Baneboo[13]	–	110	–	206	–	007	–	Egg
326	Grumpig	–	–	111	–	207	–	008	–	Spoink
327	Spinda	Patcheel[13]	–	114	–	321	–	–	131	Egg
328	Trapinch	–	–	116	–	121	–	–	003	Egg
329	Vibrava	–	–	117	–	122	–	–	004	Trapinch
330	Flygon	Flygon[20]	–	118	–	123	–	–	005	Vibrava
331	Cacnea	Sabonea[26]	–	119	–	–	–	–	–	Egg
332	Cacturne	Noctus[25]	–	120	–	–	–	–	–	Cacnea
333	Swablu	–	–	121	171	246	–	–	139	Egg
334	Altaria	Tyltalis[20]	–	122	172	247	–	–	140	Swablu
335	Zangoose	Zangoose[21]	–	123	217	186	–	005	–	Egg
336	Seviper	Habunake[26]	–	124	–	187	–	006	–	Egg
337	Lunatone	–	–	125	–	214	–	012	–	Egg
338	Solrock	–	–	126	–	215	–	013	–	Egg
339	Barboach	–	–	127	080	–	–	–	040	Egg
340	Whiscash	Namazun[25]	–	128	081	–	–	–	041	Barboach
341	Corphish	Heigani[26]	–	129	–	279	051	–	–	Egg
342	Crawdaunt	Shizariger[22]	–	130	–	280	052	–	–	Corphish
343	Baltoy	–	–	131	–	169	–	–	–	Egg
344	Claydol	–	–	132	–	170	–	–	–	Baltoy
345	Lileep	–	–	133	–	–	–	–	–	Egg/Root Fossil
346	Cradily	–	–	134	–	–	–	–	–	Lileep
347	Anorith	–	–	135	–	–	–	–	–	Egg/Claw Fossil
348	Armaldo	–	–	136	–	–	–	–	–	Anorith
349	Feebas	–	–	140	138	322	–	–	–	Egg
350	Milotic	–	–	141	139	323	–	–	–	Feebas
351	Castform	–	–	142	–	163	–	–	–	Egg
352	Kecleon	–	–	145	216	320	116	–	–	Egg
353	Shuppet	–	–	146	–	210	–	–	122	Egg
354	Banette	Juppeta[16]	–	147	–	211	–	–	123	Shuppet
355	Duskull	–	–	148	189	306	–	–	–	Egg
356	Dusclops	–	–	149	190	307	–	–	–	Duskull
357	Tropius	Tropius[21]	–	150	185	288	–	–	–	Egg
358	Chimecho	Chirean[13]	–	151	083	–	–	112	–	Egg/Chingling
359	Absol	Absol[26]	–	152	209	216	–	009	–	Egg
360	Wynaut	Sohnano[13]	–	160	–	–	–	118	–	Egg
361	Snorunt	–	–	171	206	–	–	–	–	Egg
362	Glalie	–	–	172	207	–	–	–	–	Snorunt
363	Spheal	–	–	173	–	243	–	–	–	Egg
364	Sealeo	–	–	174	–	244	–	–	–	Spheal
365	Walrein	–	–	175	–	245	–	–	–	Sealeo
366	Clamperl	–	–	176	–	–	–	141	–	Egg
367	Huntail	–	–	177	–	–	–	142	–	Clamperl
368	Gorebyss	–	–	178	–	–	–	143	–	Clamperl
369	Relicanth	–	–	179	–	–	–	042	–	Egg
370	Luvdisc	–	–	183	–	–	–	029	–	Egg
371	Bagon	–	–	187	–	–	–	014	–	Egg
372	Shelgon	–	–	188	–	–	–	015	–	Bagon
373	Salamence	Bohmander[18]	–	189	–	–	–	016	–	Shelgon
374	Beldum	–	–	190	–	262	–	–	–	Egg
375	Metang	–	–	191	–	263	–	–	–	Beldum
376	Metagross	Metagross[36]	–	192	–	264	–	–	–	Metang
377	Regirock	Regirock[5]	–	193	–	–	–	–	–	–
378	Regice	Regice[21]	–	194	–	–	–	–	–	–
379	Registeel	Registeel[5]	–	195	–	–	–	–	–	–
380	Latias	Latias[26]	–	196	–	–	–	–	–	–
381	Latios	Latios[26]	–	197	–	–	–	–	–	–
382	Kyogre	Kaiorga/Kyogre[12][37]	–	198	–	–	–	–	–	–
383	Groudon	Groudon[20]	–	199	–	–	–	–	–	–
384	Rayquaza	Rayquaza[38]	–	200	–	–	–	–	–	–
385	Jirachi†	Jirachi[8]	–	201	–	–	–	–	–	–
386	Deoxys†	Deoxys[38]	–	202	–	355	–	–	–	–
387	Turtwig	Naetle[39]	–	–	001	–	–	–	–	Egg
388	Grotle	Hayashigame[35]	–	–	002	–	–	–	–	Turtwig
389	Torterra	Dodaitose[40]	–	–	003	–	–	–	–	Grotle
390	Chimchar	Hikozaru[21]	–	–	004	–	–	–	–	Egg
391	Monferno	Moukazaru[1]	–	–	005	–	–	–	–	Chimchar
392	Infernape	Goukazaru[41]	–	–	006	–	–	–	–	Monferno
393	Piplup	Pochama[35]	–	–	007	–	–	–	–	Egg
394	Prinplup	Pottaishi[41]	–	–	008	–	–	–	–	Piplup
395	Empoleon	Emperte[35]	–	–	009	–	–	–	–	Prinplup
396	Starly	Mukkuru[35]	–	–	010	–	–	099	–	Egg
397	Staravia	Mukubird[41]	–	–	011	–	–	100	–	Starly
398	Staraptor	–	–	–	012	–	–	101	–	Staravia
399	Bidoof	–	–	–	013	–	038	–	–	Egg
400	Bibarel	–	–	–	014	–	039	–	–	Bidoof
401	Kricketot	–	–	–	015	–	–	–	–	Egg
402	Kricketune	–	–	–	016	–	–	–	–	Kricketot
403	Shinx	Kolink[21]	–	–	017	–	–	–	–	Egg
404	Luxio	Luxio[41]	–	–	018	–	–	–	–	Shinx
405	Luxray	Rentorar[23]	–	–	019	–	–	–	–	Luxio
406	Budew	Subomie[42]	–	–	025	133	071	–	–	Egg
407	Roserade	Roserade[41]	–	–	027	135	073	–	–	Roselia
408	Cranidos	Zugaidos[41]	–	–	036	–	–	–	–	Egg/Skull Fossil
409	Rampardos	Rampald[25]	–	–	037	–	–	–	–	Cranidos
410	Shieldon	–	–	–	038	–	–	–	–	Egg/Armor Fossil
411	Bastiodon	Torideps[25]	–	–	039	–	–	–	–	Shieldon
412	Burmy	–	–	–	045	–	044	–	–	Egg
413	Wormadam	–	–	–	046	–	045	–	–	Burmy(_F)
414	Mothim	–	–	–	047	–	046	–	–	Burmy(_M)
415	Combee	Mitsuhoney[41]	–	–	053	142	076	–	–	Egg
416	Vespiquen	Beequen[35]	–	–	054	143	077	–	–	Combee(_F)
417	Pachirisu	Pachirisu[43]	–	–	055	–	–	132	–	Egg
418	Buizel	Buoysel[8]	–	–	056	149	–	–	058	Egg
419	Floatzel	–	–	–	057	150	–	–	059	Buizel
420	Cherubi	Cherinbo[44]	–	–	058	–	–	–	–	Egg
421	Cherrim	Cherrim[1]	–	–	059	–	–	–	–	Cherubi
422	Shellos	Karanakushi[45]	–	–	060	–	–	–	–	Egg
423	Gastrodon	–	–	–	061	–	–	–	–	Shellos
424	Ambipom	Eteboth[35]	124	–	064	–	–	–	–	Aipom
425	Drifloon	Fuwante[46]	–	–	065	208	–	001	–	Egg
426	Drifblim	Fuwaride[25]	–	–	066	209	–	002	–	Drifloon
427	Buneary	Mimirol[41]	–	–	067	080	–	–	–	Egg
428	Lopunny	Mimilop[25]	–	–	068	081	–	–	–	Buneary
429	Mismagius	Mumargi[1]	–	–	073	–	–	–	–	Misdreavus
430	Honchkrow	Dongkarasu[21]	–	–	075	–	–	–	052	Murkrow
431	Glameow	Nyarmar[47]	–	–	076	–	–	–	–	Egg
432	Purugly	–	–	–	077	–	–	–	–	Glameow
433	Chingling	Lisyan[35]	–	–	082	–	–	111	–	Egg
434	Stunky	–	–	–	084	–	–	102	–	Egg
435	Skuntank	Skutank[23]	–	–	085	–	–	103	–	Stunky
436	Bronzor	–	–	–	088	250	–	–	–	Egg
437	Bronzong	Dohtakun[23]	–	–	089	251	–	–	–	Bronzor
438	Bonsly	Usohachi[26]	–	–	092	–	–	–	129	Egg
439	Mime Jr.	Manene[12]	–	–	094	–	–	113	–	Egg
440	Happiny	Pinpuku[48]	–	–	096	–	–	–	–	Egg
441	Chatot	Perap[8]	–	–	102	354	–	138	–	Egg
442	Spiritomb	Mikaruge[41]	–	–	108	301	–	–	–	Egg
443	Gible	Fukamaru[25]	–	–	109	–	–	–	006	Egg
444	Gabite	Gabite[1]	–	–	110	–	–	–	007	Gible
445	Garchomp	Gaburias[36]	–	–	111	–	–	–	008	Gabite
446	Munchlax	Gonbe[38]	–	–	112	311	138	–	–	Egg
447	Riolu	Riolu[35]	–	–	115	033	062	–	–	Egg
448	Lucario	Lucario[20]	–	–	116	034	063	–	–	Riolu
449	Hippopotas	–	–	–	122	316	–	048	–	Egg
450	Hippowdon	Kabaldon[21]	–	–	123	317	–	049	–	Hippopotas
451	Skorupi	–	–	–	127	201	–	–	015	Egg
452	Drapion	Dorapion[35]	–	–	128	202	–	–	016	Skorupi
453	Croagunk	Gureggru[35]	–	–	129	290	125	–	–	Egg
454	Toxicroak	Dokurog[21]	–	–	130	291	126	–	–	Croagunk
455	Carnivine	Muskippa[49]	–	–	131	289	–	–	029	Egg
456	Finneon	Keikouo[50]	–	–	134	–	–	–	–	Egg
457	Lumineon	Neolant[23]	–	–	135	–	–	–	–	Finneon
458	Mantyke	Tamanta[8]	–	–	140	233	–	139	–	Egg
459	Snover	Yukikaburi[21]	–	–	142	318	–	–	088	Egg
460	Abomasnow	Yukinooh[16]	–	–	143	319	–	–	089	Snover
461	Weavile	Manyula[20]	–	–	145	253	–	–	092	Sneasel
462	Magnezone	–	–	–	180	050	–	–	071	Magneton
463	Lickilicky	Berobelt[51]	181	–	162	285	–	–	135	Lickitung
464	Rhyperior	Dosidon[35]	–	–	188	315	–	052	–	Rhydon
465	Tangrowth	Mojumbo[1]	183	–	182	218	–	–	–	Tangela
466	Electivire	Elekible[4]	–	–	199	058	–	–	–	Electabuzz
467	Magmortar	Booburn[41]	–	–	202	055	–	–	–	Magmar
468	Togekiss	Togekiss[52]	–	–	175	–	–	–	–	Togetic
469	Yanmega	Megayanma[21]	102	–	184	287	–	088	–	Yanma
470	Leafeon	Leafia[53]	–	–	169	097	–	083	–	Eevee
471	Glaceon	Glacia[1]	–	–	170	098	–	084	–	Eevee
472	Gliscor	Glion[1]	–	–	154	222	–	–	116	Gligar
473	Mamoswine	Mammoo[1]	197	–	205	260	–	–	078	Piloswine
474	Porygon-Z	PorygonZ/PolygonZ	–	–	194	–	–	–	–	Porygon2
475	Gallade	Erureido[41]	–	–	160	–	067	–	–	Kirlia(_M)
476	Probopass	–	–	–	156	165	–	094	–	Nosepass
477	Dusknoir	Yonoir[21]	–	–	191	308	–	–	–	Dusclops
478	Froslass	–	–	–	208	–	–	–	–	Snorunt(_F)
479	Rotom	Rotom[21]	–	–	152	–	–	–	068	Egg
480	Uxie	Yuxie[1]	–	–	146	–	–	–	–	–
481	Mesprit	Emrit[54]	–	–	147	–	–	–	–	–
482	Azelf	Agnome[41]	–	–	148	–	–	–	–	–
483	Dialga	Dialga[55]	–	–	149	–	–	–	–	–
484	Palkia	Palkia[56]	–	–	150	–	–	–	–	–
485	Heatran	Heatran[1]	–	–	245	–	–	–	–	–
486	Regigigas	Regigigas[21]	–	–	246	–	–	–	–	–
487	Giratina	Giratina[57]	–	–	210	–	–	–	–	–
488	Cresselia	Crecelia[58]	–	–	247	–	–	–	–	–
489	Phione†	Phione[59]	–	–	248	356	–	–	–	Egg‡
490	Manaphy†	Manaphy[22]	–	–	151	357	–	–	–	Manaphy Egg‡
491	Darkrai†	Darkrai[23]	–	–	249	–	–	–	–	–
492	Shaymin†	Shaymin[35]	–	–	250	–	–	–	–	–
493	Arceus†	Arceus[25]	–	–	251	–	–	–	–	–
494	Victini[60]†	Victini[61]	–	–	–	000	–	–	–	–
495	Snivy[62]	Tsutarja[63]	–	–	–	001	–	–	–	Egg
496	Servine	Janovy[64]	–	–	–	002	–	–	–	Snivy
497	Serperior	Jalorda[65]	–	–	–	003	–	–	–	Servine
498	Tepig[62]	Pokabu[63]	–	–	–	004	–	–	–	Egg
499	Pignite	Chaoboo[66]	–	–	–	005	–	–	–	Tepig
500	Emboar	Enbuoh[67]	–	–	–	006	–	–	–	Pignite
501	Oshawott[62]	Mijumaru[63]	–	–	–	007	–	–	–	Egg
502	Dewott	Futachimaru[68]	–	–	–	008	–	–	–	Oshawott
503	Samurott	Daikenki[69]	–	–	–	009	–	–	–	Dewott
504	Patrat[70]	Minezumi[63]	–	–	–	010	–	–	046	Egg
505	Watchog[71]	Miruhog[63]	–	–	–	011	–	–	047	Patrat
506	Lillipup[72]	Yorterrie[16]	–	–	–	022	–	–	–	Egg
507	Herdier[73]	Herderrie[16]	–	–	–	023	–	–	–	Lillipup
508	Stoutland	Mooland[16]	–	–	–	024	–	–	–	Herdier
509	Purrloin[74]	Choroneko[75]	–	–	–	012	–	–	042	Egg
510	Liepard[76]	Lepardas[16]	–	–	–	013	–	–	043	Purrloin
511	Pansage[77]	Yanappu[78]	–	–	–	037	029	–	–	Egg
512	Simisage	Yanakkie[79]	–	–	–	038	030	–	–	Pansage
513	Pansear[80]	Baoppu[81]	–	–	–	039	031	–	–	Egg
514	Simisear	Baokkie[82]	–	–	–	040	032	–	–	Pansear
515	Panpour[83]	Hiyappu[84]	–	–	–	041	033	–	–	Egg
516	Simipour	Hiyakkie[85]	–	–	–	042	034	–	–	Panpour
517	Munna[86]	Munna[63]	–	–	–	086	–	–	–	Egg
518	Musharna[87]	Musharna[63]	–	–	–	087	–	–	–	Munna
519	Pidove[88]	Mamepato[63]	–	–	–	014	–	–	–	Egg
520	Tranquill	Hatoboh[89]	–	–	–	015	–	–	–	Pidove
521	Unfezant	Kenhallow[90]	–	–	–	016	–	–	–	Tranquill
522	Blitzle[91]	Shimama[16]	–	–	–	147	–	–	–	Egg
523	Zebstrika	Zebraika[92]	–	–	–	148	–	–	–	Blitzle
524	Roggenrola	Dangoro[90]	–	–	–	068	–	120	–	Egg
525	Boldore	Gantle[90]	–	–	–	069	–	121	–	Roggenrola
526	Gigalith[93]	Gigaiath[92]	–	–	–	070	–	122	–	Boldore
527	Woobat[94]	Koromori[63]	–	–	–	066	–	055	–	Egg
528	Swoobat	Kokoromori[16]	–	–	–	067	–	056	–	Woobat
529	Drilbur[95]	Mogurew[63]	–	–	–	076	–	–	–	Egg
530	Excadrill[96]	Doryuzu[97]	–	–	–	077	–	–	–	Drilbur
531	Audino[98]	Tabunne[99]	–	–	–	036	123	–	–	Egg
532	Timburr	Dokkorer[100]	–	–	–	073	–	–	093	Egg
533	Gurdurr	Dotekkotsu[100]	–	–	–	074	–	–	094	Timburr
534	Conkeldurr	Roubushin[16]	–	–	–	075	–	–	095	Gurdurr
535	Tympole	Otamaro[16]	–	–	–	228	–	–	–	Egg
536	Palpitoad	Gamagaru[16]	–	–	–	229	–	–	–	Tympole
537	Seismitoad	Gamageroge[16]	–	–	–	230	–	–	–	Palpitoad
538	Throh	Nageki[16]	–	–	–	267	–	097	–	Egg
539	Sawk	Dageki[16]	–	–	–	268	–	098	–	Egg
540	Sewaddle[101]	Kurumiru[89]	–	–	–	017	–	–	–	Egg
541	Swadloon	Kurumayu[100]	–	–	–	018	–	–	–	Sewaddle
542	Leavanny	Hahakomori[16]	–	–	–	019	–	–	–	Swadloon
543	Venipede	Fushide[100]	–	–	–	043	120	–	–	Egg
544	Whirlipede	Wheega[100]	–	–	–	044	121	–	–	Venipede
545	Scolipede	Pendror[89]	–	–	–	045	122	–	–	Whirlipede
546	Cottonee	Monmen[16]	–	–	–	082	–	–	–	Egg
547	Whimsicott	Elfuun[16]	–	–	–	083	–	–	–	Cottonee
548	Petilil	Churine[16]	–	–	–	084	–	–	–	Egg
549	Lilligant	Dredear[16]	–	–	–	085	–	–	–	Petilil
550	Basculin[102]	Bassrao[16]	–	–	–	104	–	–	060	Egg
551	Sandile[103]	Meguroco[63]	–	–	–	099	–	043	–	Egg
552	Krokorok	Waruvile[16]	–	–	–	100	–	044	–	Sandile
553	Krookodile	Waruvial[16]	–	–	–	101	–	045	–	Krokorok
554	Darumaka	Darumakka[89]	–	–	–	102	–	–	–	Egg
555	Darmanitan[104]	Hihidaruma[63]	–	–	–	103	–	–	–	Darumaka
556	Maractus	Maracacchi[16]	–	–	–	119	–	–	–	Egg
557	Dwebble	Ishizumai[89]	–	–	–	115	–	023	–	Egg
558	Crustle	Iwapalace[100]	–	–	–	116	–	024	–	Dwebble
559	Scraggy	Zuruggu[89]	–	–	–	117	100	–	–	Egg
560	Scrafty	Zuruzukin[100]	–	–	–	118	101	–	–	Scraggy
561	Sigilyph	Symboler[16]	–	–	–	120	–	090	–	Egg
562	Yamask[105]	Desumasu[89]	–	–	–	124	–	–	–	Egg
563	Cofagrigus[106]	Desukarn[92]	–	–	–	125	–	–	–	Yamask
564	Tirtouga	Protoga[16]	–	–	–	126	–	–	–	Egg/Cover Fossil
565	Carracosta	Abagoura[16]	–	–	–	127	–	–	–	Tirtouga
566	Archen	Archen[107]	–	–	–	128	–	–	–	Egg/Plume Fossil
567	Archeops	Archeos[16]	–	–	–	129	–	–	–	Archen
568	Trubbish	Yabukuron[16]	–	–	–	105	–	–	074	Egg
569	Garbodor	Dustdas[100]	–	–	–	106	–	–	075	Trubbish
570	Zorua[108]‡	Zorua[63]	–	–	–	151	–	–	124	Egg
571	Zoroark[108]‡	Zoroark[63]	–	–	–	152	–	–	125	Zorua
572	Minccino[109]	Chillarmy[110]	–	–	–	107	–	–	–	Egg
573	Cinccino	Chillaccino[16]	–	–	–	108	–	–	–	Minccino
574	Gothita	Gothimu[107]	–	–	–	136	–	–	126	Egg
575	Gothorita	Gothimiru[16]	–	–	–	137	–	–	127	Gothita
576	Gothitelle[111]	Gothiruselle[112]	–	–	–	138	–	–	128	Gothorita
577	Solosis	Uniran[107]	–	–	–	139	–	115	–	Egg
578	Duosion	Doublan[16]	–	–	–	140	–	116	–	Solosis
579	Reuniclus[113]	Lanculus[89]	–	–	–	141	–	117	–	Duosion
580	Ducklett	Koaruhie[16]	–	–	–	153	127	–	–	Egg
581	Swanna[114]	Swanna[16]	–	–	–	154	128	–	–	Ducklett
582	Vanillite	Vanipeti[16]	–	–	–	255	–	–	085	Egg
583	Vanillish	Vanirich[100]	–	–	–	256	–	–	086	Vanillite
584	Vanilluxe	Baivanilla[16]	–	–	–	257	–	–	087	Vanillish
585	Deerling[115]	Shikijika[116]	–	–	–	159	–	–	–	Egg
586	Sawsbuck[117]	Mebukijika[89]	–	–	–	160	–	–	–	Deerling
587	Emolga[118]	Emonga[119]	–	–	–	144	–	086	–	Egg
588	Karrablast	Kaburumo[100]	–	–	–	155	–	–	022	Egg
589	Escavalier	Chevargo[92]	–	–	–	156	–	–	023	Karrablast
590	Foongus	Tamagetake[112]	–	–	–	161	–	–	053	Egg
591	Amoonguss	Morobareru[100]	–	–	–	162	–	–	054	Foongus
592	Frillish	Pururill[100]	–	–	–	180	–	–	–	Egg
593	Jellicent	Burungel[16]	–	–	–	181	–	–	–	Frillish
594	Alomomola[120]	Mamanbou[63]	–	–	–	182	–	149	–	Egg
595	Joltik	Bachuru[16]	–	–	–	173	–	–	–	Egg
596	Galvantula[121]	Dentula[112]	–	–	–	174	–	–	–	Joltik
597	Ferroseed	Tesseed[16]	–	–	–	175	–	069	–	Egg
598	Ferrothorn	Nutrey[107]	–	–	–	176	–	070	–	Ferroseed
599	Klink[122]	Giaru[89]	–	–	–	130	–	–	–	Egg
600	Klang	Gigiaru[16]	–	–	–	131	–	–	–	Klink
601	Klinklang	Gigigiaru[16]	–	–	–	132	–	–	–	Klang
602	Tynamo	Shibishirasu[100]	–	–	–	177	–	–	–	Egg
603	Eelektrik	Shibibeel[100]	–	–	–	178	–	–	–	Tynamo
604	Eelektross	Shibirudon[16]	–	–	–	179	–	–	–	Eelektrik
605	Elgyem	Ligray[16]	–	–	–	188	–	–	–	Egg
606	Beheeyem	Ohbem[100]	–	–	–	189	–	–	–	Elgyem
607	Litwick	Hitomoshi[16]	–	–	–	190	–	–	065	Egg
608	Lampent	Lampler[100]	–	–	–	191	–	–	066	Litwick
609	Chandelure	Chandela[16]	–	–	–	192	–	–	067	Lampent
610	Axew[123]	Kibago[63]	–	–	–	183	148	–	–	Egg
611	Fraxure[124]	Onondo[125]	–	–	–	184	149	–	–	Axew
612	Haxorus[126]	Ononokus[127]	–	–	–	185	150	–	–	Fraxure
613	Cubchoo	Kumasyun[128]	–	–	–	195	–	–	081	Egg
614	Beartic	Tunbear[16]	–	–	–	196	–	–	082	Cubchoo
615	Cryogonal	Freegeo[16]	–	–	–	197	–	–	111	Egg
616	Shelmet	Chobomaki[100]	–	–	–	157	–	–	024	Egg
617	Accelgor	Agilder[92]	–	–	–	158	–	–	025	Shelmet
618	Stunfisk	Maggyo[16]	–	–	–	231	–	–	039	Egg
619	Mienfoo	Kojofu[16]	–	–	–	219	–	003	–	Egg
620	Mienshao	Kojondo[100]	–	–	–	220	–	004	–	Mienfoo
621	Druddigon	Crimgan[92]	–	–	–	270	–	–	141	Egg
622	Golett	Gobit[100]	–	–	–	271	–	091	–	Egg
623	Golurk	Goloog[16]	–	–	–	272	–	092	–	Golett
624	Pawniard	Komatana[16]	–	–	–	223	–	–	048	Egg
625	Bisharp	Kirikizan[16]	–	–	–	224	–	–	049	Pawniard
626	Bouffalant	Buffron[16]	–	–	–	269	–	–	–	Egg
627	Rufflet	Washibon[100]	–	–	–	109	–	–	–	Egg
628	Braviary[129]	Warrgle[92]	–	–	–	110	–	–	–	Rufflet
629	Vullaby	Valchai[16]	–	–	–	111	–	–	–	Egg
630	Mandibuzz	Vulgina[16]	–	–	–	112	–	–	–	Vullaby
631	Heatmor	Kuitaran[100]	–	–	–	193	–	–	105	Egg
632	Durant	Aiant[100]	–	–	–	194	–	–	106	Egg
633	Deino	Monozu[100]	–	–	–	273	–	–	142	Egg
634	Zweilous	Dihead[100]	–	–	–	274	–	–	143	Deino
635	Hydreigon	Sazandora[16]	–	–	–	275	–	–	144	Zweilous
636	Larvesta	Merlarva[16]	–	–	–	171	–	–	–	Egg
637	Volcarona	Ulgamoth[16]	–	–	–	172	–	–	–	Larvesta
638	Cobalion	Cobalon[16]	–	–	–	225	–	–	–	–
639	Terrakion	Terrakion[16]	–	–	–	226	–	–	–	–
640	Virizion	Virizion[16]	–	–	–	227	–	–	–	–
641	Tornadus	Tornelos[16]	–	–	–	198	–	–	–	–
642	Thundurus	Voltolos[16]	–	–	–	199	–	–	–	–
643	Reshiram[130]	Reshiram[63]	–	–	–	295	–	–	–	–
644	Zekrom[130]	Zekrom[63]	–	–	–	296	–	–	–	–
645	Landorus	Landlos[16]	–	–	–	200	–	–	–	–
646	Kyurem	Kyurem[131]	–	–	–	297	–	–	–	–
647	Keldeo†	Keldeo[16]	–	–	–	298	–	–	–	–
648	Meloetta†	Meloetta[16]	–	–	–	299	–	–	–	–
649	Genesect†	Genesect[16]	–	–	–	300	–	–	–	–
650	Chespin[132]	Harimaron[132][133]	–	–	–	–	001	–	–	Egg
651	Quilladin[134]	Hariborg[16]	–	–	–	–	002	–	–	Chespin
652	Chesnaught	Brigarron[135][136]	–	–	–	–	003	–	–	Quilladin
653	Fennekin[132]	Fokko[132][137]	–	–	–	–	004	–	–	Egg
654	Braixen[134]	Tairenar[16]	–	–	–	–	005	–	–	Fennekin
655	Delphox	Mahoxy[135][138]	–	–	–	–	006	–	–	Braixen
656	Froakie[132]	Keromatsu[132][139]	–	–	–	–	007	–	–	Egg
657	Frogadier[134]	Gekogashira[16]	–	–	–	–	008	–	–	Froakie
658	Greninja	Gekkouga[135]	–	–	–	–	009	–	–	Frogadier
659	Bunnelby[140]	Horubee[135]	–	–	–	–	010	–	–	Egg
660	Diggersby	Horudo[16]	–	–	–	–	011	–	–	Bunnelby
661	Fletchling[140]	Yayakoma[141]	–	–	–	–	014	–	–	Egg
662	Fletchinder	Hinoyakoma[16]	–	–	–	–	015	–	–	Fletchling
663	Talonflame[140]	Fiarrow[16]	–	–	–	–	016	–	–	Fletchinder
664	Scatterbug[140]	Kofukimushi[16]	–	–	–	–	020	–	–	Egg
665	Spewpa[140]	Kofuurai[16]	–	–	–	–	021	–	–	Scatterbug
666	Vivillon[140]	Viviyon[135]	–	–	–	–	022	–	–	Spewpa
667	Litleo[140]	Shishiko[142]	–	–	–	–	057	–	–	Egg
668	Pyroar[140]	Kaenjishi[16]	–	–	–	–	058	–	–	Litleo
669	Flabebe[140]	Flabebe[143]	–	–	–	–	068	–	–	Egg
670	Floette	Floette[144]	–	–	–	–	069	–	–	Flabebe
671	Florges	Florges[145]	–	–	–	–	070	–	–	Floette
672	Skiddo[140]	Meecle[135]	–	–	–	–	089	–	–	Egg
673	Gogoat[140]	Gogoat[146]	–	–	–	–	090	–	–	Skiddo
674	Pancham[140]	Yancham[147]	–	–	–	–	091	–	–	Egg
675	Pangoro[140]	Goronda[16]	–	–	–	–	092	–	–	Pancham
676	Furfrou	Trimmien[135]	–	–	–	–	093	–	–	Egg
677	Espurr	Nyasper[135]	–	–	–	–	114	–	–	Egg
678	Meowstic	Nyaonix[135]	–	–	–	–	115	–	–	Espurr
679	Honedge[140]	Hitotsuki[148]	–	–	–	–	117	–	–	Egg
680	Doublade[140]	Nidangill[16]	–	–	–	–	118	–	–	Honedge
681	Aegislash	Gillgard[16]	–	–	–	–	119	–	–	Doublade
682	Spritzee[140]	Shushupu[16]	–	–	–	–	129	–	–	Egg
683	Aromatisse[140]	Frefuwan[149]	–	–	–	–	130	–	–	Spritzee
684	Swirlix[140]	Peroppafu[146]	–	–	–	–	131	–	–	Egg
685	Slurpuff[140]	Peroream[150]	–	–	–	–	132	–	–	Swirlix
686	Inkay[140]	Maaiika[135]	–	–	–	–	–	010	–	Egg
687	Malamar[140]	Calamanero[16]	–	–	–	–	–	011	–	Inkay
688	Binacle	Kametete[16]	–	–	–	–	–	021	–	Egg
689	Barbaracle	Gamenodes[16]	–	–	–	–	–	022	–	Binacle
690	Skrelp[140]	Kuzumo[135]	–	–	–	–	–	030	–	Egg
691	Dragalge	Dramidoro[16]	–	–	–	–	–	031	–	Skrelp
692	Clauncher[140]	Udeppou[135]	–	–	–	–	–	032	–	Egg
693	Clawitzer	Bloster[16]	–	–	–	–	–	033	–	Clauncher
694	Helioptile[140]	Erikiteru[151]	–	–	–	–	–	046	–	Egg
695	Heliolisk	Elezard[16]	–	–	–	–	–	047	–	Helioptile
696	Tyrunt[140]	Chigoras[152]	–	–	–	–	–	064	–	Jaw Fossil
697	Tyrantrum[140]	Gachigoras[153]	–	–	–	–	–	065	–	Tyrunt
698	Amaura[140]	Amarus[154]	–	–	–	–	–	066	–	Sail Fossil
699	Aurorus[140]	Amaruruga[155]	–	–	–	–	–	067	–	Amaura
700	Sylveon[140]	Nymphia[156]	–	–	–	–	–	085	–	Eevee
701	Hawlucha	Luchabull[157]	–	–	–	–	–	089	–	Egg
702	Dedenne[140]	Dedenne[135]	–	–	–	–	–	110	–	Egg
703	Carbink	Melecie[158]	–	–	–	–	–	124	–	Egg
704	Goomy	Numera[159]	–	–	–	–	–	–	019	Egg
705	Sliggoo	Numeil[16]	–	–	–	–	–	–	020	Goomy
706	Goodra	Numelgon[160]	–	–	–	–	–	–	021	Sliggoo
707	Klefki	Cleffy[161]	–	–	–	–	–	–	050	Egg
708	Phantump	Bokurei[162]	–	–	–	–	–	–	061	Egg
709	Trevenant	Ohrot[16]	–	–	–	–	–	–	062	Phantump
710	Pumpkaboo	Bakeccha[135]	–	–	–	–	–	–	063	Egg
711	Gourgeist	Pumpjin[16]	–	–	–	–	–	–	064	Pumpkaboo
712	Bergmite	Kachikohru[163]	–	–	–	–	–	–	079	Egg
713	Avalugg	Crebase[16]	–	–	–	–	–	–	080	Bergmite
714	Noibat	Onbat[164]	–	–	–	–	–	–	113	Egg
715	Noivern[140]	Onvern[165]	–	–	–	–	–	–	114	Noibat
716	Xerneas[166]	Xerneas[167]	–	–	–	–	–	–	148	–
717	Yveltal[166]	Yveltal[168]	–	–	–	–	–	–	149	–
718	Zygarde	Zygarde[16]	–	–	–	–	–	–	150	–
719	Diancie[169]	Diancie[170]	–	–	–	–	–	–	–	–
720	Hoopa[171]	Hoopa[16]	–	–	–	–	–	–	–	–